# animal-viewer

./: .gitignore  README.md  pom.xml
.github/workflows/: scorecard.yml
html-tester/: Server-Test.html
resources/: LangeZeitPreis.csv  Mieter  Vermieter  averages_length.txt  keys watson  mietrechtexport1000-2.json  outputID.txt  price_training.csv
src/main/java/: Mieter_Classifier.java  SolrConnect.java  SolrConnectTester.java  analyze_test.java
src/main/java/uhh_basecamp/webserver/: Animal.java  ApplicationController.java  Image.java
src/main/java/uhh_lt/classifier/: ClassifierInterface.java  MieterClassifier.java  MieterClassifierTester.java  WatsonGewerblichClassifier.java  WatsonMieterClassifier.java  WatsonMieterClassifierTester.java  WatsonWarmClassifier.java
src/main/java/uhh_lt/webserver/: Animal.java  ApplicationController.java  DatenDifferenz.java  GetComplexity.java  GetRecommendedPrice.java  GetRecommendedPriceTester.java  Image.java  JsonImport.java  JsonRead.java  LinearRegressionClassifier.java  MieterClassifier.java  MieterClassifierTester.java  PriceLengthClassifier.java  PriceTimeClassifier.java  SolrConnect.java  SolrConnectTester.java  WatsonMieterClassifier.java  WatsonMieterClassifierTester.java  WordCount.java  preisDauerScorer.java  wordCount.java
src/main/resources/: application.properties
src/main/resources/templates/: charts.html  error.html  index.html  showimage.html  stats.html  table.html  welcome.html
src/test/java/uhh_lt.webserver/: MieterClassifierTest.java
src/test/resources/: Vermieter
